<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

		</div> <!-- Fin del contenedor -->
		<footer  >
			<p style="padding-left: 2%;">Demo!</p>
		</footer>
	    <script src="${resource(dir: 'js', file: 'bootstrap-transition.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-alert.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-modal.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-dropdown.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-scrollspy.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-tab.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-tooltip.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-popover.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-button.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-collapse.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-carousel.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'bootstrap-typeahead.js')}"></script>
	    <script src="${resource(dir: 'js', file: 'prefixfree.min.js')}"></script>
    	<script src="${resource(dir: 'js', file: 'jquery.validate.js')}"></script>
    	<script src="${resource(dir: 'js', file: 'jquery-ui.min.js')}"></script>
    	<script type="text/javascript" charset="utf-8" language="javascript" src="${resource(dir: 'js', file: 'jquery.dataTables.js')}"></script>
    	<script type="text/javascript" charset="utf-8" language="javascript" src="${resource(dir: 'js', file: 'DT_bootstrap.js')}"></script>
    	<script type="text/javascript" src="${resource(dir: 'js', file: 'jquery.scrollto.js')}"></script>
    	<script type="text/javascript" src="${resource(dir: 'js', file: 'highcharts.js')}"></script> 
		<script type="text/javascript" src="${resource(dir: 'js/modules', file: 'exporting.js')}"></script>
    	

    	
	</body>


</html>
